# For local development
MONGO_URI="mongodb://localhost:27017/ExcelVizulizer"

# For production (MongoDB Atlas example)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/SkyKing?retryWrites=true&w=majority
JWT_SECRET=myLocalSecretKey
PORT=5000
